<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Agorafy Blog - Welcome to our blog</title>
	<meta name="description" content="Find all the listing on single place"/>
</head>
<body>
	<header>
		<div class="header-wrapper">
		<div class="inner-wrapper top-header">

			<a href="index.html"><div class="logo">
				<img src="images/logo-agorafy.png">
			</div></a>
			<!--/logo-->
			<div class="top-nav nav">
				<ul>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="index.html">Home</a></li>					
				</ul>
			</div>
			<div class="clear"></div>
			<!--/top nav-->
		</div>
		<!--/inner wrapper-->
	</div>
	<!--/header-->
	</header>
	<!--/wrapper-->
<div class="clear"></div>
<div class="banner-container">
</div>

<div class="blog-container">
<article>
	<div class="blog-post">
		<div class="post-desc">
		<h1 class="blog-title">Lorem ipsum dolor sit amet</h1>
		<span>Nov 22, 2015</span>
		<img src="images/blog-1.png" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam metus massa, iaculis eget nulla sit amet, imperdiet gravida sapien. Aliquam vitae interdum lorem, eget vehicula felis. Fusce sagittis maximus sapien nec posuere. Donec vel efficitur metus, nec efficitur mi. Ut sit amet nisi urna. Duis ac ante auctor, faucibus erat in, faucibus augue. Aenean non metus non magna bibendum hendrerit. Quisque felis nulla, condimentum ut nibh eget, blandit auctor felis. Donec pharetra arcu felis, vel scelerisque metus aliquam at. Phasellus tortor odio, euismod placerat hendrerit a, tempor non nibh. Fusce ac posuere turpis.</p>
		<span><a href="" class="read-more">Read More ></a></span>
		</div>

		<div class="post-desc">
		<h1 class="blog-title">Lorem ipsum dolor sit amet</h1>
		<span>Nov 22, 2015</span>
		<img src="images/blog-1.png" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam metus massa, iaculis eget nulla sit amet, imperdiet gravida sapien. Aliquam vitae interdum lorem, eget vehicula felis. Fusce sagittis maximus sapien nec posuere. Donec vel efficitur metus, nec efficitur mi. Ut sit amet nisi urna. Duis ac ante auctor, faucibus erat in, faucibus augue. Aenean non metus non magna bibendum hendrerit. Quisque felis nulla, condimentum ut nibh eget, blandit auctor felis. Donec pharetra arcu felis, vel scelerisque metus aliquam at. Phasellus tortor odio, euismod placerat hendrerit a, tempor non nibh. Fusce ac posuere turpis.</p>
		<span><a href="" class="read-more">Read More ></a></span>
		</div>
	</div>
</article>
<aside>
	<div class="popular-posts">
		<input type="text" placeholder="Search Blog">
		<div class="sidebar-post">
		<h3>Popular Posts</h3>
		<img src="images/blog2.jpg">
		<a href="#"><h4>Retail</h4></a>
		<span>Nov 22, 2015</span>
		</div>
		<div class="sidebar-post">
		<img src="images/blog3.jpg">
		<a href="#"><h4>Retail</h4></a>
		<span>Nov 22, 2015</span>
		</div>
		<div class="sidebar-post">
		<img src="images/blog4.jpg">
		<a href="#"><h4>Retail</h4></a>
		<span>Nov 22, 2015</span>
		</div>
	</div>
</aside>
</div>
<footer>
</footer>
</body>
</html> 